<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur6Contrast>1.7352941</Blur6Contrast>
    <FinalContrast>2.17307687</FinalContrast>
    <FinalContrastText>2.1730</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.03846154</FinalGain>
    <FinalGainText>-0.038</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Virus_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Virus_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>16.39423</Blur0Contrast>
    <Blur0ContrastText>16.394</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Virus_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.8419115</r>
      <g>0.8419115</g>
      <b>0.8419115</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.149900585</x>
      <y>0.4773444</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>1</SatWeight>
    <LumWeight>1</LumWeight>
    <FinalContrast>0.173076928</FinalContrast>
    <FinalContrastText>0.1730</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>Virus_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>27.5000019</Spread>
    <SpreadText>27.5</SpreadText>
    <FinalBias>0.6442308</FinalBias>
    <FinalBiasText>0.6442</FinalBiasText>
    <FinalContrast>1.28557694</FinalContrast>
    <FinalContrastText>1.2855</FinalContrastText>
    <Depth>75.38461</Depth>
    <DepthText>75.384</DepthText>
    <Blend>0.533653855</Blend>
    <BlendText>0.5336</BlendText>
  </AOS>
  <aoMapPath>Virus_ao.png</aoMapPath>
  <MatS />
</ProjectObject>