<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.8176471</Blur0Weight>
    <Blur1Weight>0.444117665</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-3.99999976</Blur0Contrast>
    <Blur1Contrast>2.617647</Blur1Contrast>
    <Blur2Contrast>5</Blur2Contrast>
    <Blur3Contrast>-3.70588231</Blur3Contrast>
    <FinalContrast>2.173</FinalContrast>
    <FinalContrastText>2.173</FinalContrastText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>hospitalWall_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>hospitalWall_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>16.394</Blur0Contrast>
    <Blur0ContrastText>16.394</Blur0ContrastText>
    <Blur0Weight>0.675</Blur0Weight>
    <Blur1Weight>0.497727275</Blur1Weight>
    <Blur2Weight>0.488636374</Blur2Weight>
    <Blur4Weight>0.920454562</Blur4Weight>
    <Blur5Weight>0.938636363</Blur5Weight>
    <FinalContrast>2.596154</FinalContrast>
    <FinalContrastText>2.5961</FinalContrastText>
    <AngularIntensity>0.543176949</AngularIntensity>
    <AngularIntensityText>0.5431</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>hospitalWall_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.8419115</r>
      <g>0.8419115</g>
      <b>0.8419115</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.149900585</x>
      <y>0.4773444</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>1</SatWeight>
    <LumWeight>1</LumWeight>
    <OverlayBlurSize>27</OverlayBlurSize>
    <OverlayBlurSizeText>27</OverlayBlurSizeText>
    <BlurOverlay>0.326923043</BlurOverlay>
    <BlurOverlayText>0.3269</BlurOverlayText>
    <FinalContrast>-0.230769232</FinalContrast>
    <FinalContrastText>-0.230</FinalContrastText>
    <FinalBias>-0.1298077</FinalBias>
    <FinalBiasText>-0.129</FinalBiasText>
  </MS>
  <metallicMapPath>hospitalWall_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>27.5</Spread>
    <SpreadText>27.5</SpreadText>
    <FinalContrast>1.5711</FinalContrast>
    <FinalContrastText>1.5711</FinalContrastText>
    <Depth>75.384</Depth>
    <DepthText>75.384</DepthText>
  </AOS>
  <aoMapPath>hospitalWall_ao.png</aoMapPath>
  <MatS />
</ProjectObject>